{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "extends": ["plugin:@typescript-eslint/recommended"],
  "parserOptions": { "ecmaVersion": 2020, "sourceType": "module" },
  "plugins": ["@typescript-eslint", "import"],
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "always",
        "ts": "never"
      }
    ],
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "expression", "next": "*" },
      { "blankLine": "always", "prev": "const", "next": "*" }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.test.js", "**/*.test.ts", "**/*.spec.js", "**/*.spec.ts"],
      "rules": {
        "import/extensions": "off"
      }
    }
  ]
}
